.hero {
	color: #ffffff;
	text-align: center;
	height: 100vh;
	min-height: 550px;
	background-color: #333;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	&:before {
		content: "";
		background: linear-gradient(to bottom,rgba(0,0,0,.65) 0,rgba(0, 0, 0, 0) 100%);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 300px;
}

	p {
		color: #fff;
	}

	.inner-hero {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.hero-text-container {
		width: 750px;
		text-align: middle;

		h1, h2, p, .button {
			text-shadow: 1px 1px 1px rgba(0,0,0,.8);
		}

		table {
			border-spacing: 15px;
			width: 1000px;
		}

		td {
			width: 30%;
			height: 200px;
			text-align: middle;
			background: linear-gradient(to bottom,rgba(145, 145, 145, 0.8) 20%,rgba(95, 95, 95, 0.8) 100%);

			h3 {
				font-weight: normal;
				font-size: 30px;
				letter-spacing: 1px;
			}

			p {
				font-family: 'Rubik', 'Tw Cen MT', sans-serif;
				font-weight: normal;
				font-size: 15px;
				text-align: left;
				text-shadow: none;
				margin-left: 5%;
			}
		}
	}

	.hero-text-right {
		position: absolute;
		right: 0;
	}

}

.image {
	text-align: center;
}

.bottom-cta {
	text-align: center;

	h2 {
		margin-bottom: 12px;
	}
}

@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}
